rvm: 2.5.1
before_install:
  - gem install cocoapods
  - pod repo update
  - pod install

language: swift
xcode_project: Youth.xcodeproj
xcode_scheme: Youth
osx_image: xcode10
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X