before_install:
  - gem install xcpretty
  - gem install cocoapods -v 1.7.5
  - pod repo update
  - pod install
  - brew install swiftlint

language: swift
xcode_workspace: Youth.xcworkspace
xcode_scheme: Youth
osx_image: xcode11
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 11
