before_install:
  - gem install xcpretty
  - gem install cocoapods -v 1.7.5
  - pod repo update
  - pod install
  - brew install swiftlint

language: swift
osx_image: xcode11
script:
  - xcodebuild -scheme Youth -workspace Youth.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11,OS=13.2' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) || echo 'Codecov failed to upload'
